[gd_scene load_steps=7 format=3 uid="uid://bfnx2bl0wxtpw"]

[ext_resource type="Script" uid="uid://cqee7yka3cdq7" path="res://entities/tree/tree.gd" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://8vbkorv25l4c" path="res://entities/tree/pine_tree_01.png" id="2_38xc8"]
[ext_resource type="PackedScene" uid="uid://bna0fj38m6n6t" path="res://components/sprite_component/sprite_component.tscn" id="3_hf0ro"]
[ext_resource type="PackedScene" uid="uid://vi8h1eahwmlx" path="res://components/health_component/health_component.tscn" id="4_hf0ro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ro"]
atlas = ExtResource("2_38xc8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4vj"]
atlas = ExtResource("2_38xc8")
region = Rect2(64, 0, 64, 64)

[node name="Tree" type="Node2D"]
script = ExtResource("1_nnvrw")
texture_normal = SubResource("AtlasTexture_hf0ro")
texture_highlighted = SubResource("AtlasTexture_cl4vj")
max_health = 5
type = 1

[node name="SpriteComponent" parent="." instance=ExtResource("3_hf0ro")]
position = Vector2(0, -32)

[node name="HealthComponent" parent="." instance=ExtResource("4_hf0ro")]
position = Vector2(-1, -16)

[connection signal="is_dead" from="HealthComponent" to="." method="_on_health_component_is_dead"]
