[gd_scene load_steps=4 format=3 uid="uid://c6mtgdysg6x7h"]

[ext_resource type="Script" uid="uid://dsvmogmy4lka4" path="res://Characters/Player/player.gd" id="1_wa5vi"]
[ext_resource type="Texture2D" uid="uid://clwy401166wmf" path="res://18x18_character.png" id="2_j341n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfnr8"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_wa5vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_j341n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_wfnr8")
